# Set default prefix to Ctrl+A
set-option -g prefix C-a 

# split panes using | and -
bind -n M-v split-window -h
bind -n M-f split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-t new-window

# Set default shell to zsh
set-option -g default-shell /usr/bin/zsh

# Set keys to resize panes
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-h resize-pane -L 10
bind C-l resize-pane -R 10

# Allow vim to use esc key
set -s escape-time 0

# Scroll with mouse
setw -g mode-mouse on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
